<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEHT</title>
</head>
<form action="box">
    <label for="lname" style="font-weight: bold; font-size: large;">LAST NAME-</label><br>
    <input type="fname">
    <label for="fname" style="font-weight: bold; margin-top: 10; font-size: larger;">FIRST NAME-</label><br>
    <input type="lname">


    <button style="font-weight: bold;">PRESS MEH</button><br>


</form>
<style>
    input {
        display: table;
        background-color: rgb(0, 0, 0);
        width: 200px;
        color: rgb(253, 253, 253);
        margin-left: 400px;
        margin-right: auto;
        margin-top: 50;
    }
    button {
        color: rgb(0, 255, 8);
        background-color: blue;
        margin-left: 456px;
        margin-right: auto;
        margin-top: 100px;
        width: 10%;
    }
    form {
        
        height: 550px;
        width: 1000px;
        position: center;
        background-color: aqua;
        display: block;
        outline-color: chartreuse;
        outline-offset: 20px;
        outline-style: double;
        border-color: black;
        border-radius: 10px;
        border-style: dotted;
        margin-left: 500px;
        margin-right: auto;
        margin-top: 100px;
    }
    label {
        color: blueviolet;
        display: table;
        margin-left: 450px;
        margin-right: auto;
        margin-top: 30px;
    }



</style>

<link rel="stylesheet" href="/css/css.css">
</html>